group=org.concordion
version=1.4.5-SNAPSHOT

#ISG
systemProp.http.proxyHost=172.31.219.20
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=SCISB/xIS01984
systemProp.http.proxyPassword=07Saturno07
systemProp.http.nonProxyHosts=localhost